lexer grammar Tokens;

INT: 'int';
FLOAT: 'float'; 
BOOLEAN: 'boolean';
CHAR: 'char';
STRING: 'string';

IF: 'if';
ELSE: 'else';
FUNC: 'func';
WHILE: 'while';
FOR: 'for';

IGUALDADE: '=';
DESIGUALDADE: '!=';
MAIOR: '>';
MENOR: '<';
MAIOR_IGUAL: '>=';
MENOR_IGUAL: '<=';
ADICAO: '+';
SUBTRACAO: '-';
MULTIPLICACAO: '*';
DIVISAO: '/';

AND: 'and';
OR: 'or';
NOT: '!';

ATRIBUICAO: ':=';
EOI: ';';
ROTORNO: '->';

A_PARENTESES: '(';
F_PARENTESES: ')';

A_CHAVES: '{';
F_CHAVES: '}';

//fragment SINAL: '+'|'-'
